@charset "utf-8";
body {
	margin:0;
	padding:0;
	width:100%;
	color:#959595;
	font:normal 12px/1.8em Arial, Helvetica, sans-serif;
	background-image:url(../images/Metallic-Silver.jpg);
}
html, .main {
	padding:0;
	margin:0;
}
.clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0;
	line-height:0;
}

h1 {
	margin:0;
	padding:20px 10px;
	color:#d4d4d4;
	font:bold 28px/1.2em Arial, Helvetica, sans-serif;
	letter-spacing:-2px;
}
h1 a, h1 a:hover {
	color:#393a48;
	text-decoration:none;
}
h1 span {
	color:#d4d4d4;
}
h1 small {
	display:block;
	padding:0;
	font:normal 13px/1.2em Arial, Helvetica, sans-serif;
	letter-spacing:normal;
}
h2 {
	font: normal 24px Arial, Helvetica, sans-serif;
    padding: 8px 15px;
    margin: -10px -15px 0;
    background-color: #aac0d8;
    color: #373737;
    font-size: 18px;
}
p {
	margin:8px 0;
	padding:0 0 1px 0;
	font:normal 12px/1.8em Arial, Helvetica, sans-serif;
}
p.spec {
}
a {
	color:#939393;
	text-decoration:underline;
}
a.rm, a.com {
	padding:0;
	text-decoration:none;
	color:#fff;
}
.content, .menu_nav, .fbg, form, ol, ol li, ul, .content .mainbar, .content .sidebar {
	margin:0;
	padding:0;
}
.fbg_resize {
	margin:0 auto;
	padding:0 40px;
	width:890px;
}

.header_resize {
	margin:0 auto;
	width:970px;
}
.header_block {
	margin:0;
	padding:0;
	backgroun-image:url(images/Metallic-Silver.jpg);
	border-bottom:1px solid #284a55;
}
.menu_nav {
	margin:0;
	padding:0;
	width:600px;
	float:left;
}
.menu_nav ul {
	list-style:none;
	margin:0;
	padding:0;
}
.menu_nav ul li {
	margin:0;
	padding:0;
	float:left;
}
.menu_nav ul li a {
	display:block;
	margin:0;
	padding:17px;
	color:#FFF;
	text-decoration:none;
	font-size:13px;
	line-height:16px;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover {
	font-weight:bold;
	color:#3d92a8;
}
.content {
	padding:15px 20px;
	margin:0 auto;
	width:969px;
	background:#fafafa;
	box-shadow: 0px 10px 20px 7px gray;
	-moz-box-shadow: 0px 10px 20px 7px gray;
	-o-box-shadow: 0px 10px 20px 7px gray;
	-ms-box-shadow: 0px 10px 20px 7px gray;
	-webkit-box-shadow: 0px 10px 20px 7px gray;
}
.mainbar {
	margin:0;
	padding:0;
	/*float:left;
	width:580px;*/
}
.mainbar img {
	padding:4px;
	border:1px solid #f2f2f1;
}
.mainbar img.fl {
	margin:4px 16px 4px 0;
	float:left;
}
.mainbar .article {
	margin:0 0 20px;
	padding:10px 15px 5px;
}
.mainbar .post-data a {
	color:#595959;
}
.mainbar .post-data a.com {
	float:right;
	color:#e58a42;
}
.mainbar .spec a {
	background:#939393;
	padding:7px 10px;
}
.sidebar {
	padding:0;
	float:right;
	width:300px;
}
.sidebar .gadget {
	margin:0 0 20px;
	padding:10px 15px 5px;
	border:1px solid #eeeeee;
}
ul.sb_menu, ul.ex_menu {
	margin:0;
	padding:0 0 0 15px;
	color:#939393;
}
ul.sb_menu li, ul.ex_menu li {
	margin:0;
}
ul.sb_menu li {
	padding:4px 0 4px 0;
	width:220px;
}
ul.ex_menu li {
	padding:4px 0 8px 0;
}
ul.sb_menu li a, ul.ex_menu li a {
	color:#939393;
	text-decoration:none;
	margin-left:-12px;
	padding-left:12px;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover, ul.sb_menu li.active a, ul.ex_menu li.active a {
	color:#939393;
	font-weight:bold;
}
ul.sb_menu li a:hover {
	text-decoration:underline;
}
ul.ex_menu li a:hover {
	text-decoration:none;
}
.content .mainbar .comment {
	margin:0;
	padding:16px 0 0 0;
}
.content .mainbar .comment img.userpic {
	border:1px solid #dedede;
	margin:10px 16px 0 0;
	padding:0;
	float:left;
}
.fbg {
	background:#132229;
	padding:20px;
	width:930px;
	margin:0 auto;
}
.fbg h2 {
	color:#FFF;
}
.fbg img {
	padding:4px;
	border:1px solid #cfd2d4;
	background-color:#fff;
}
.fbg a {
	color:#3d92a8;
}
.fbg .col {
	margin:0;
	float:left;
	background:url(images/fbg_line.gif) repeat-y right;
}
.fbg .c1 {
	padding:0 16px 0 0;
	width:266px;
}
.fbg .c2 {
	padding:0 16px;
	width:320px;
}
.fbg .c3 {
	padding:0 0 0 16px;
	width:280px;
	background:none;
}
.fbg .c1 img {
	margin:8px 16px 8px 0;
}
.fbg .c3 img {
	margin:8px 16px 4px 0;
	float:left;
}

ol {
	list-style:none;
	margin-top:-20px;
}
ol li {
	display:block;
	margin-top: 0px;
}
ol li label {
    display: block;
    font-size: 15px;
    font-weight: normal;
    line-height: 25px;
    color: #3778c7;
    cursor: pointer;
}
ol li select {
    margin: 2px 0;
    padding: 6px 2px;
}
ol li textarea {
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:2px;
	background:#fff;
}
ol li .send {
	margin:16px 0 0 0;
}
.search {
	padding:10px 0;
	float:right;
}
.search span {
	width:256px;
	display:block;
	background:#FFF;
	height:29px;
	margin:0;
	padding:0;
	border:1px solid #52676c;
}
.search input#s {
	float:left;
	width:210px;
	padding:7px 0 7px 10px;
	margin:0;
	border:0;
	background:none;
	color:#afaeae;
	font:normal 12px/15px Arial, Helvetica, sans-serif;
}
.search .btn {
	float:left;
	padding:0;
	margin:0;
	border:0;
	width:auto;
}
.pagenavi {
	clear:both;
	font:normal 13px Arial, Helvetica, sans-serif;
	margin:0 auto;
	text-align:right;
	padding:10px 20px;
}
.pagenavi a, .pagenavi .current {
	border:1px solid #939393;
	margin-left:3px;
	padding:5px 10px;
	text-decoration:none;
	color:#939393;
}
.pagenavi a:hover, .pagenavi .current {
	background:#939393;
	color:#fff;
	border:1px solid #939393;
}
.pagenavi .pages {
	float:left;
}
#txtarea {display: none;}
table {
    width:100%;
}
table,td {
    border: 1px solid #c1d0e1;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th	{
    background-color: #868383;
    color: white;
    font-weight: normal;
}

#sb {
    position: relative;
    -moz-perspective: 800px;
    -webkit-perspective: 800px;
    -ms-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
	width: 340px;
}
#rot {
    -webkit-transform: rotateY(-15deg);
    -moz-transform: rotateY(-15deg);
    -ms-transform: rotateY(-15deg);
    -o-transform: rotateY(-15deg);
    transform: rotateY(-15deg);
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    -ms-transition: -ms-transform 1s;
    transition: transform 1s;
}
#rot:hover {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -o-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
#div2 input{
	padding: 5px;
	margin-left: 5px;
	margin-top: 2px;
}
.datepickr-wrapper input{
	padding: 5px;
    border: 1px solid #C5C5C5;
}
.dataTables_filter input{
	padding: 5px;
    margin: 10px 0;
    margin-left: 10px;
}
.track-project,.track-submit,.track-delete{
    float:left; 
	margin-left:5px;
	margin-top: 2px;
	margin-right: 5px;
	color: #000;
	border-radius: 5px; 
	border: 1px solid #CAC7C7;
}
#description{
    padding: 12px;
	resize: vertical;
	width: 420px;
}
/*ng-table*/
.sort-icon {
    font-size: 9px;
    margin-left: 5px;
}

th {
    cursor:pointer;
}
.it-btns,.track-project,.track-delete,.track-submit{
	border-radius: 3px; border: 1px solid #CAC7C7;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,.4);
    border-color: rgba(0,0,0,.1);
    background-color: #408bd0;
    background-image: -webkit-linear-gradient(top,rgba(255,255,255,.25),rgba(255,255,255,0));
    background-image: linear-gradient(to bottom,rgba(255,255,255,.25),rgba(255,255,255,0));
    font-weight: 600;
}
.it-indicates{
	color:red;font-size: 15px;position: relative;top:1px;
}
.input-block-level{
	height: 30px;float:left;width: 189px;margin-bottom: 10px; margin-right: 8px;
}
#addprojectdiv{
	float:left;
}
.it-opts{
	height: 33px;width: 90px;
	display: inline-block;
}
.gadget img{
	float:right;margin-top: -50px;margin-right: -10px;
}
/*.it-validations{
	color:red;margin-left:2px;
}*/
.it-date{
	width: 189px;
    padding-left: 5px;
	display: inline-block;
}
.btn-sm, .btn-group-sm>.btn{
	font-size:10px !important;
	padding: 3px 6px !important;
}
button[disabled], html input[disabled] {
    background-color: #90909E;
}
@keyframes bg-anim{
 from{ background-position:center 0px;}
 to{ background-position:center -1000px;}
}
.h6{
 visibility:hidden;
}
.form-group input{
	width: 100%;
    float: right;
	margin-top:8px;
}
.table.table-striped.table-hover thead tr{
    background-color: #aac0d8;
    height: 36px;
    color: #000;
}
/*
.table.table-striped.table-hover tbody tr:nth-child(odd){
	background-color:whitesmoke;
}
*/
.table.table-striped.table-hover thead tr th{
	line-height:2;
	border:1px solid #C1D0E1;
}
.table.table-striped.table-hover tbody tr{
	height:30px;
	color: #585858;
}
#userdetails,#exportData{
	width: 13.5%;float: left;border-radius: 3px;
	border: 1px solid #CAC7C7;color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,.4);border-color: rgba(0,0,0,.1);
	background-color: #408bd0;
	background-image: -webkit-linear-gradient(top,rgba(255,255,255,.25),rgba(255,255,255,0));
	background-image: linear-gradient(to bottom,rgba(255,255,255,.25),rgba(255,255,255,0));font-weight: 600;
	top: 35px;
    position: relative;
	
}
#exportData{
    margin-left: 10px;
	text-align: right;
}
.timetracker-calendar{
	float:left;
	width:18%;
	margin-right: 1%;
}
.glyphicon.glyphicon-search.searchIcon{
	float: right;
    font-size: 15px;
    position: absolute;
    right: 14px;
    top: 18px;
}
.glyphicon.glyphicon-download-alt{
	float: right;
    font-size: 13px;
    right: 378px;
    top: 53px;
    color: #ffffff;
}
tfoot{
	font-weight: bold;
    color: #58587B;
    font-size: 14px;
}
.time-tracker-desc{
	padding-top: 10px;clear: both;width: 46%;float:left;margin-right:10px;
}
.time-tracker-btns{
	margin-top: 81px;
}
.time-tracker-details .timetracker-calendar h4{
	color: #3778c7;font-size:15px;margin-bottom: 0;position: relative;top: 7px;
}
.editfield,.deletefield{
	border-radius: 3px;
    border: 1px solid #CAC7C7;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,.4);
    border-color: rgba(0,0,0,.1);
    background-color: #408bd0;
}
.edit{
	width: 75px;
}
